<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egghead</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>SONIC & SHADOW</h1>
        <p>The antraphamorphic rodents</p>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <img src="hero.jpg" alt="yes" class="hero-image">
            <div class="hero-text">
                <h2>Sonic the hedgehog</h2>
                <p>Gotta go fast</p>
            </div>
        </section>

        <!-- services -->
        <section class="services">
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-item">
                    <img src="service1.jpg" alt="yes">
                    <h3>hes amazing</h3>
                    <p>he goes very fast</p>
                </div>
                <div class="service-item">
                    <img src="service2.jpg" alt="yesnt">
                    <h3>he has trauma</h3>
                    <p>every woman is a maria to him</p>
                </div>
                <div class="service-item">
                    <img src="service3.jpg" alt="yesus">
                    <h3>They hate eachother</h3>
                    <p>Basically Autism and Adhd</p>
                </div>
            </div>
        </section>


            <h2>Thats basically it</h2>
            <p>I could further elaborate but I dont get paid enough for this nor do you so hope you enjoy the sonic</p>



    <!-- Footer -->
    <footer>
        <p>&copy; 2025 I miss my wife tails</p>
    </footer>

</body>
</html>
